
###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Post1",
    "content": "First Post",
    "sender": "Amit",
    "senderId": "123456"
}

###
GET http://localhost:3000/posts/673a4021dfb5e29e03fa34df

###
POST http://localhost:3000/comments
Content-Type: application/json

{
    "content": "Hi, my name is betty",
    "owner": "Liad",
    "postId": "673a45cbdbfd75870330befd"
}

###
GET http://localhost:3000/posts

###
GET http://localhost:3000/posts/bySender?senderId=123456

###
DELETE http://localhost:3000/comments/673d0c603c7b469345fc47c6

###
PUT http://localhost:3000/posts/673d0323f4a554d44632de77
Content-Type: application/json

{
    "title": "This is updated - title2",
    "content": "This is updated - content2"
}

###
GET http://localhost:3000/comments

###
PUT http://localhost:3000/comments/673b1ac36edf7b5c65c9fbdd
Content-Type: application/json

{
    "content": "change"
}